{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "wimby/hpack",
    "description": "Header Compression for HTTP/2 (RFC 7541) in PHP",
    "type": "library",
    "license": "WTFPL",
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpspec/phpspec": "^3",
        "leanphp/phpspec-code-coverage": "^3"
    },
    "autoload": {
        "psr-4": {
            "Wimby\\Hpack\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpspec run",
        "test-ci": "vendor/bin/phpspec run --format=dot"
    }
}
